# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Armchair_Material
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/FAMILIA/Desktop/TODO MIGUE/Universidad Javeriana Cali/Asignaturas-Semestre/5. Quinto Semestre/Computación Grafica/Archivos Blender/Armchair_Color.jpg
map_Ks C:/Users/FAMILIA/Desktop/TODO MIGUE/Universidad Javeriana Cali/Asignaturas-Semestre/5. Quinto Semestre/Computación Grafica/Archivos Blender/Armchair_Rough.jpg
map_Bump C:/Users/FAMILIA/Desktop/TODO MIGUE/Universidad Javeriana Cali/Asignaturas-Semestre/5. Quinto Semestre/Computación Grafica/Archivos Blender/Armchair_Normal.jpg

newmtl Black.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
